<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <link href="/assets/css/pclogin.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/index_style.css">
  <link rel="icon" href="../images/icon.png" />
  <style>
    .form-container {
      
      width: 600px;
      border-radius: 0.75rem;
      background-color: #011A26;
      padding: 50px 50px 40px 50px;
      color: rgba(243, 244, 246, 1);
      margin: 50px auto;
    }
    body{
      background-color: rgb(48, 57, 61);
    }

    /* .container{
      width: 550px;
      height: 600px;
      border-radius: 3px;
      border: solid 2px black;
    } */
    .title {
      text-align: center;
      line-height: 2rem;
      font-weight: 700;
    }

    .form {
      margin-top: 1.5rem;
    }

    .input-group {
      margin-top: 0.25rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .input-group label {
      display: block;
      color: rgba(156, 163, 175, 1);
      margin-bottom: 4px;
    }

    .input-group input {
      width: 92%;
      border-radius: 0.375rem;
      border: 1px solid rgba(55, 65, 81, 1);
      outline: 0;
      background-color: rgba(17, 24, 39, 1);
      padding: 0.75rem 1rem;
      color: rgba(243, 244, 246, 1);
    }

    .input-group input:focus {
      border-color: rgba(167, 139, 250, 1);
    }

    .forgot {
      display: flex;
      justify-content: flex-end;
      font-size: 0.75rem;
      line-height: 1rem;
      color: rgba(156, 163, 175, 1);
      margin: 8px 0 14px 0;
    }

    .forgot a,
    .signup a {
      color: rgba(243, 244, 246, 1);
      text-decoration: none;
      font-size: 14px;
    }

    .forgot a:hover,
    .signup a:hover {
      text-decoration: underline rgba(167, 139, 250, 1);
    }

    .sign {
      margin: 20px;
      display: block;
      width: 100%;
      background-color: rgba(167, 139, 250, 1);
      padding: 0.75rem;
      text-align: center;
      color: rgba(17, 24, 39, 1);
      border: none;
      border-radius: 0.375rem;
      font-weight: 600;
    }

    .social-message {
      display: flex;
      align-items: center;
      padding-top: 1rem;
    }

    .line {
      height: 1px;
      flex: 1 1 0%;
      background-color: rgba(55, 65, 81, 1);
    }

    .social-message .message {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: rgba(156, 163, 175, 1);
    }

    .social-icons {
      display: flex;
      justify-content: center;
    }

    .social-icons .icon {
      border-radius: 0.125rem;
      padding: 0.75rem;
      border: none;
      background-color: transparent;
      margin-left: 8px;
    }

    .social-icons .icon img {
      height: 30px;
      width: 30px;
    }

    .signup {
      text-align: center;
      font-size: 0.75rem;
      line-height: 1rem;
      color: rgba(156, 163, 175, 1);
    }
    .img_bottom{
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <header>
    <div class="title">
      <div class="title_name">
        <a href="/index.html">
          <img src="/images/logo.png">
        </a>
      </div>
      <div class="title_menu">
        <nav>
          <ul class="menu_a">
            <li>
              <a href="/html/movie_list.html">목록</a>
            </li>
            <li>
              <a href="#">예약</a>
            </li>
            <li>
              <a href="/html/map.html">극장</a>
            </li>
          </ul>
          <ul class="menu_b">
            <li><a href="/html/jinjalogin.html">로그인</a></li>
            <li><a href="/html/joinanim.html">회원가입</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <div id="wrap">
    <div id="container">
      <div class="form-container">
        <div class="title">로그인</div>
        <div class="form">
          <div class="input-group">
            <label for="id">아이디</label>
            <input type="text" id="id" placeholder="아이디를 입력하세요.">
          </div>
          <div class="input-group">
            <label for="pw">비밀번호</label>
            <input type="password" id="pw" placeholder="비밀번호를 입력하세요.">
          </div>
          <div class="forgot">
            <a href="idpwfind.html">비밀번호 찾기</a>
          </div>

          <button type="submit" class="sign" id="login">로그인</button>
          <div class="signup">
            <span class="profile">계정이 없으신가요? <a href="joinanim.html">회원가입</a></span>
          </div>
        </div>
        <div class="social-message">
          <div class="line"></div>
          <div class="message">또는</div>
          <div class="line"></div>
        </div>
        <div class="social-icons">
          <a href="https://www.kakaocorp.com/page/" class="icon">
            <img src="/images/kakao-icon.png" alt="Kakao">
          </a>
          <a href="https://toss.im/" class="icon">
            <img src="/images/toss-icon.png" alt="Toss">
          </a>
          <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/" class="icon">
            <img src="/images/naver-icon.png" alt="Naver">
          </a>
        </div>
        <div class="logo_bottom">
          <img src="/images/loginlogo_bottom.webp" class="img_bottom">
        </div>
      </div>
    </div>
  </div>
  <script>
    const id = document.getElementById('id');
    const password = document.getElementById('pw');
    const login = document.getElementById('login');
    const joinmnt = document.getElementById('joinmnt');
    const find = document.getElementById('find');

    login.addEventListener('click', async () => {
      const res = await sendData();
      alert(res.msg);

      if (res.code == 0) {
        location = "/index.html";
      }
    });

    find.addEventListener('click', () => {
      window.location.href = 'idpwfind.html';
    });

    joinmnt.addEventListener('click', () => {
      window.location.href = 'joinanim.html';
    });

    async function sendData() {
      const userId = document.querySelector('#id').value;
      const userPassword = document.querySelector('#pw').value;

      const formData = new FormData();
      formData.append('id', userId);
      formData.append('pw', userPassword);

      const payload = new URLSearchParams(formData);

      const res = await fetch('http://127.0.0.1:8080/vgc/login.jsp', {
        method: 'post',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: payload
      });

      const data = await res.json();
      return data;
    }
  </script>

</body>

</html>